#制定日志分割符
log_delimit \x03
mongdb_url mongodb://127.0.0.1:27017/
workdir /home/yuzhengtian/project/hqmovie/
ip 192.168.1.18
chunk_size 1024
req_timeout 1000

redis_host 127.0.0.1
redis_port 6379
redis_timeout 10
